<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="banner"><img src="images/beautypagebanner.jpg" alt="banner" width="800" height="250"></div>
    <div class="leftpanel"><img src="images/leftsidebeauty.png" alt="leftpanel" width="200" height="950"></div>
    <div class="rightpanel"><img src="images/rightsidebeauty.png" alt="rightpanel" width="200" height="950"></div>
    <div class="titlepic"><img class="image" src="images/beautybybonnie.png" alt="beautyhub"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="hair.html"><img src="images/hairbutton.png" alt="hair"></a>
        <a href="contactbeauty.html"><img src="images/contactbutton.png" alt="nails"></a></div>
    <div class='part1'><p> At Beauty by Bonnie, we believe every woman deserves to feel good about herself. Whether you need a moment of relaxation in the form of a massage or facial, or whether you are looking to improve your appearance with eyebrow shaping, waxing, we aree here to make you feel       great. Why do we think our salon is so great? Simple! It is about providing you with the very best service and surroundings that you deserve, having a professional team of qualified beauty therapists, and fitting your needs around your busy lifestyle. 
        Our salon is based on the belief that our customers needs are of the utmost importance and we are always committed to meeting those needs. Our goal is to pamper you from head to toe and bring out your individual, natural beauty by offering you real solutions.
        Appointments are highly recommended as we do book out quickly, with a lot of our regular clients booking their appointments months in advance!</p></div>
    <div class="gallery cf">
    <div class="gimage"><img src="images/beautygallery1.jpg" alt="gallery1" width="250" height="250"/></div>
    <div class="gimage"><img src="images/beautygallery2.jpg" alt="gallery2" width="250" height="250"/></div>
    <div class="gimage"><img src="images/beautygallery3.jpg" alt="gallery3" width="250" height="250"/></div>
    <div class="gimage"><img src="images/beautygallery4.jpg" alt="gallery4" width="250" height="250"/></div>
    <div class="gimage"><img src="images/beautygallery5.jpg" alt="gallery5" width="250" height="250"/></div>
    <div class="gimage"><img src="images/beautygallery6.jpg" alt="gallery6" width="250" height="250"/></div>
    </div>
<footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
</footer>
</body>
</html>