<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="contact"><img src="images/contactuspic.png" alt="contact"></div>
    <div class="leftpanel"><img src="images/leftsidepanel.png" alt="leftpanel" width="200" height="950"></div>
    <div class="rightpanel"><img src="images/rightsidepanel.png" alt="rightpanel" width="200" height="950"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="hair.html"><img src="images/hairbutton.png" alt="hair"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a></div>
    <div class="map"><img src="images/map.png" alt="map" width="700" height="550"></div>
    <div class="details">
        <p><b> Salon Opening Hours</b></p><p>Monday - 9am-5pm <br>Tuesday - 9am-8pm <br>Wednesday - 9am-8pm <br>Thursday - 9am-8pm <br>Friday - 9am-6pm <br>
            Saturday - 9am-5:30pm <br>Sunday - CLOSED <br><br>FREE convenient parking right outside our doors!!</p>
        <p> Address <br>Shop 3, 116 Cameron Road<br>Town Centre, Tauranga<br>Bay of Plenty<br>Phone (07) 579 3333<br>0508 ALLURING (Toll Free)<br>email info@beautybybonnie.co.nz<br></p></div>
<footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
</footer>
</body>
</html>