<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="revbanner"><img src="images/morecustomerreviews.png" alt="banner" width="800" height="160"></div>
    <div class="morerevleftpanel"><img src="images/leftsidepanel.png" alt="leftpanel" width="200" height="950"></div>
    <div class="morerevrightpanel"><img src="images/rightsidepanel.png" alt="rightpanel" width="200" height="950"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a>
        <a href="hair.html"><img src="images/hairbutton.png" alt="nails"></a></div>
    <div class="custrev"><img src="images/customerreviewsext.png" alt="title"></div>
    <footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
    </footer>
</body>
</html>