<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="banner"><img src="images/hairpagebanner.jpg" alt="banner" width="800" height="250"></div>
    <div class="leftpanel"><img src="images/leftsidehair.png" alt="leftpanel" width="200" height="950"></div>
    <div class="rightpanel"><img src="images/rightsidehair.png" alt="rightpanel" width="200" height="950"></div>
    <div class="titlepic"><img class="image" src="images/hairbyhillary.png" alt="beautyhub"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a>
        <a href="contacthair.html"><img src="images/contactbutton.png" alt="nails"></a></div>
    <div class='part1'><p> Welcome to the home of Hair by Hillary! Our team are highly skilled, passionate individuals who strive to give our clients the best hairdressing experience possible! 
        We offer a warm, welcome, friendly atmosphere and are ready to take care of all your hairdressing needs to the highest standard! Our hair salon has a team of passionate hairdressers, each dedicated to their role. 
        We are proud to offer professional haircuts, hair styling, hair colouring, hair treatments, and styles for special occasions.
        You can rest assured your hair is in the best hands. If you are looking for the besy quality hairdressers, you have come to the right place! </p></div>


    <table class="center" id="pricelist">
	<caption>Product list</caption>
	<thead>
		<tr>
			<th>Our Services</th>
            <th></th>
			<th>Price</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="3" style="text-align:center;">Prices are GST inclusive</td>
		</tr>	
	</tfoot>
	<tbody>
		<tr>
			<td><b>Ladies Cut, Blow Wave & Style Finish</b></td>
            <td> </td>
			<td> </td>
		</tr>
        <tr>
            <td>Senior Stylist</td>
            <td> </td>
            <td>from $40.00</td>
        </tr>
		<tr>
			<td>Creative Director</td>
            <td> </td>
			<td>from $52.00</td>
		</tr>
        <tr>
            <td><b>Men's Cut</b></td>
            <td> </td>
            <td> </td>
        </tr>
		<tr>
			<td>Senior Stylist</td>
            <td> </td>
			<td>from $40.00</td>
		</tr>
        <tr>
            <td>Creative Director</td>
            <td> </td>
            <td>from $52.00</td>
        </tr>
		<tr>
			<td><b>Special Event hairstyle / Up-do</b></td>
            <td> </td>
			<td> </td>
		</tr>
        <tr>
			<td>Senior Stylist</td>
            <td> </td>
			<td>P.O.A</td>
		</tr>
        <tr>
            <td>Creative Director</td>
            <td> </td>
            <td>P.O.A</td>
        </tr>
        <tr>
            <td><b>Express Hydrating Treatment</b></td>
            <td> </td>
            <td>from $25.00</td>
        </tr>
		<tr>
			<td><b>Colour (regrowth only)</b></td>
            <td> </td>
            <td></td>
		</tr>
        <tr>
			<td>Senior Stylist</td>
            <td> </td>
			<td>from $75.00</td>
		</tr>
        <tr>
            <td>Creative Director</td>
            <td> </td>
            <td>from $90.00</td>
        </tr>
        <tr>
            <td><b>Global Colour</b></td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
			<td>Senior Stylist</td>
            <td> </td>
			<td>from $95.00</td>
		</tr>
        <tr>
            <td>Creative Director</td>
            <td> </td>
            <td>from $125.00</td>
        </tr>
		<tr>
			<td><b>Half Head Highlights</b></td>
            <td> </td>
			<td> </td>
		</tr>
        <tr>
			<td>Senior Stylist</td>
            <td> </td>
			<td>from $115.00</td>
		</tr>
        <tr>
            <td>Creative Director</td>
            <td> </td>
            <td>from $125.00</td>
        </tr>
        <tr>
            <td><b>Full Head Highlights</b></td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
			<td>Senior Stylist</td>
            <td> </td>
			<td>from $150.00</td>
		</tr>
        <tr>
            <td>Creative Director</td>
            <td> </td>
            <td>from $195.00</td>
        </tr>
	</tbody>
    </table>
<footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
</footer>
</body>
</html>