<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="banner"><img src="images/pagebanner.jpg" alt="banner" width="800" height="250"></div>
    <div class="leftpanel"><img src="images/leftsidepanel.png" alt="leftpanel" width="200" height="950"></div>
    <div class="rightpanel"><img src="images/rightsidepanel.png" alt="rightpanel" width="200" height="950"></div>
    <div class="titlepic"><img class="image" src="images/thebeautyhub.png" alt="beautyhub"></div>
    <div class="navbar">
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="hair.html"><img src="images/hairbutton.png" alt="hair"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a>
        <a href="reviews.html"><img src="images/reviewsbutton.png" alt="home"></a></div>
    <div class='part1'><p> Established in 1995, and based in Tauranga, the Beauty Hub is your go to page for everything beautiful!  The services we provide cater to all of your individual needs, whether it be a day at the nail salon, a hair appointment for that special occasion, or simply pampering yourself with one of our beauty services.  Our team are all beauty experts and are the leaders in their field - whether it is hair and makeup, lashes, tans, nails, styling or beauty treatments. We specialise in beauty services for any occasion from private clients to Fashion, Weddings, TVCs, Photographic, and Events.  All of our artists are extremely experienced, highly qualified professionals.  Our site is simple to use, just click on one of the above buttons and you will be taken to the page of your choice.  If you have any questions about The Beauty Hub, please feel free to contact the site manager whose contact details you will find at the bottom of this page. </p></div>
    <div class="gallery cf">
    <div class="gimage"><img src="images/gallery1.jpg" alt="gallery1" width="250" height="250"/></div>
    <div class="gimage"><img src="images/gallery2.jpg" alt="gallery2" width="250" height="250"/></div>
    <div class="gimage"><img src="images/gallery3.jpg" alt="gallery3" width="250" height="250"/></div>
    <div class="gimage"><img src="images/gallery4.jpg" alt="gallery4" width="250" height="250"/></div>
    <div class="gimage"><img src="images/gallery5.jpg" alt="gallery5" width="250" height="250"/></div>
    <div class="gimage"><img src="images/gallery6.jpg" alt="gallery6" width="250" height="250"/></div>
    </div>
<footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
    <div> <audio controls><source src="music/dawninglight.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></div>
</footer>
</body>
</html>
