<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="banner"><img src="images/nailpagebanner.jpg" alt="banner"></div>
    <div class="leftpanel"><img src="images/leftsidenails.png" alt="leftpanel" width="200" height="950"></div>
    <div class="rightpanel"><img src="images/rightsidenails.png" alt="rightpanel" width="200" height="950"></div>
    <div class="titlepic"><img class="image" src="images/nailsbynaomi.png" alt="beautyhub"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="hair.html"><img src="images/hairbutton.png" alt="hair"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a>
        <a href="contactnails.html"><img src="images/contactbutton.png" alt="nails"></a></div>
    <div class="tutorials"><a href="tutorials.html"><img src="images/tutorialsbutton.png" alt="hair"></a></div>
    <div class="part1"><p><b>Acrylic Nails</b></p><p>Acrylic Nails are stronger and more rigid. The acrylic enhancement can withstand "rougher treatment" and can support a longer length nail. 
        One can have the best of both worlds with acrylic nail enhancements and a gel topcoat. At Nails by Naomi we use a sculpting system designed to meet both the needs of the artist and the demands of the salon. 
        Our exclusive formulas apply the latest technology, innovative science and many years of industry experience and expertise. </p>
        <p><b>Gel Manicures</b></p><p>It is a perfect time to try out a pedicure finished off with a French gel finish. It will prolong your results leaving your nails looking fabulous all year round!</p></div>
    <!-- This table list describes our entire catalogue of products -->
    <table class="center" id="pricelist">
	<caption>Product list</caption>
	<thead>
		<tr>
			<th>Our Services</th>
            <th>Duration</th>
			<th>Price</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="3" style="text-align:center;">Prices are GST inclusive</td>
		</tr>	
	</tfoot>
	<tbody>
		<tr>
			<td><b>Full set French Nail Enhancements</b></td>
            <td>90 mins</td>
			<td>$95</td>
		</tr>
        <tr>
            <td><b>Full set Natural Nail Enhancements</b></td>
            <td>90 mins</td>
            <td>$85</td>
        </tr>
		<tr>
			<td><b>Natural Nail Overlay</b></td>
            <td>70 mins</td>
			<td>$79</td>
		</tr>
        <tr>
            <td><b>French Rebalance 2-3wks</b></td>
            <td>70 mins</td>
            <td>$85</td>
        </tr>
		<tr>
			<td><b>Natural/Pink rebalance 2-3wks</b></td>
            <td>70 mins</td>
			<td>$52</td>
		</tr>
        <tr>
            <td><b>Customised nails</b></td>
            <td>90 mins</td>
            <td>$POA</td>
        </tr>
		<tr>
			<td><b>Soak off (including manicure)</b></td>
            <td>60 mins</td>
			<td>$65</td>
		</tr>
        <tr>
            <td><b>Acrylic Toenail Overlay</b></td>
            <td>60 mins</td>
            <td>$70</td>
        </tr>
		<tr>
			<td><b>File & Shellac Gel polish</b></td>
            <td>30 mins</td>
			<td>$35</td>
		</tr>
        <tr>
            <td><b>File & Shellac French Gel polish</b></td>
            <td>40 mins</td>
            <td>$45</td>
        </tr>
		<tr>
			<td><b>Shellac removal & buff</b></td>
            <td>20 mins</td>
			<td>$20</td>
		</tr>
        <tr>
            <td><b>Shellac removal & Re-do</b></td>
            <td>40 mins</td>
            <td>$50</td>
        </tr>
	</tbody>
    </table>
<footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
</footer>
</body>
</html>