<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="revbanner"><img src="images/reviewpage.png" alt="banner" width="800" height="160"></div>
    <div class="revleftpanel"><img src="images/leftsidepanel.png" alt="leftpanel" width="200" height="950"></div>
    <div class="revrightpanel"><img src="images/rightsidepanel.png" alt="rightpanel" width="200" height="950"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a>
        <a href="contacthair.html"><img src="images/contactbutton.png" alt="nails"></a></div>
        <div class="colorwhite">
        <img src="images/customerreviewspic.png" alt="title"><br>
        <a href="customerreviews.html">Read more...</a><br><br>
        <p>Your feedback is important to us! Please enter below and click 'submit'.</p></div><br>
        <form>
        <input type="radio" name="stars" value="1"> 1 star <br>
        <input type="radio" name="stars" value="2"> 2 stars <br>
        <input type="radio" name="stars" value="3"> 3 stars <br>
        <input type="radio" name="stars" value="4"> 4 stars <br>
        <input type="radio" name="stars" value="5" checked> 5 stars <br></form>
        <form action="action_page.php">
        <textarea name="message" rows="5" cols="35">Please place feedback here</textarea><br>
        <input type="submit"></form>
        <footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
        </footer>
</body>
</html>