<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Hub</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="tutleftpanel"><img src="images/leftsidepanel.png" alt="leftpanel" width="200" height="950"></div>
    <div class="tutrightpanel"><img src="images/rightsidepanel.png" alt="rightpanel" width="200" height="950"></div>
    <div class="nailartpic"><img class="image" src="images/nailartpic.png" alt="nailart"></div>
    <div class="navbar">
        <a href="index.html"><img src="images/homebutton.png" alt="home"></a>
        <a href="nails.html"><img src="images/nailsbutton.png" alt="nails"></a>
        <a href="beauty.html"><img src="images/beautybutton.png" alt="beauty"></a>
        <a href="hair.html"><img src="images/hairbutton.png" alt="nails"></a></div>
    <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WqV5HqzLFgY" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u6E8vYLsLSo" allowfullscreen></iframe> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sT3g--rVLrA" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4PmFa1HaX1M" allowfullscreen></iframe> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XWKjq1012ms" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GVW3o7lroHk" allowfullscreen></iframe></div>
<footer>
    <p><i>For any site specific questions please contact The Beauty Hub Manager ~ 027 1234567 or email thebeautyhub@gmail.com</i></p>
</footer>
</body>
</html>